[gd_scene load_steps=4 format=3 uid="uid://bjjbyir2j377j"]

[ext_resource type="Material" uid="uid://45p3eqoaenpo" path="res://shell_demo_scenes/vertex_extrude/vert_ext.tres" id="1_5dply"]
[ext_resource type="Script" path="res://shell_demo_scenes/vertex_extrude/shell.gd" id="2_wlovm"]

[sub_resource type="SphereMesh" id="SphereMesh_eyxxk"]
resource_local_to_scene = true
material = ExtResource("1_5dply")

[node name="shell" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_eyxxk")
script = ExtResource("2_wlovm")
