[gd_scene load_steps=4 format=3 uid="uid://b021nuj37cd0b"]

[ext_resource type="Material" uid="uid://00iip7tfieh7" path="res://shell_demo_scenes/blue_plants/blue_plants.tres" id="1_t6om0"]
[ext_resource type="Script" path="res://shell_demo_scenes/blue_plants/shell.gd" id="2_l01ep"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p0tk2"]
resource_local_to_scene = true
material = ExtResource("1_t6om0")

[node name="shell" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_p0tk2")
script = ExtResource("2_l01ep")
