[gd_scene load_steps=12 format=3 uid="uid://cc4awpqqq6k15"]

[ext_resource type="Script" path="res://shell_demo_scenes/fog/fog_demo.gd" id="1_bxuj5"]
[ext_resource type="Script" path="res://main/camera.gd" id="2_cno0x"]

[sub_resource type="Environment" id="Environment_wqsia"]
background_mode = 1
background_color = Color(0, 0, 0.0980392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xhu1"]
albedo_color = Color(0, 0.376471, 0.0784314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_god73"]
material = SubResource("StandardMaterial3D_7xhu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xnbk"]
albedo_color = Color(0.745098, 0.745098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xdl5u"]
material = SubResource("StandardMaterial3D_6xnbk")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y36is"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vhao8"]
material = SubResource("StandardMaterial3D_y36is")
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnfvr"]
albedo_color = Color(0, 0.419608, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_w33n2"]
material = SubResource("StandardMaterial3D_wnfvr")
size = Vector3(0.2, 0.2, 0.2)

[node name="FogDemo" type="Node3D"]
script = ExtResource("1_bxuj5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, 0.25, -0.258819, -0.25, 0.933013, 0, -0.965926, -0.258819, 0, 0, 0)
light_color = Color(1, 1, 0.882353, 1)
light_energy = 0.25

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
environment = SubResource("Environment_wqsia")
fov = 15.0
script = ExtResource("2_cno0x")
max_zoom_out = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0716392, 0)
mesh = SubResource("PlaneMesh_god73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.823235, 0, -0.5677, 0, 1, 0, 0.5677, 0, 0.823235, -0.299116, 0.0976929, 0.533552)
mesh = SubResource("BoxMesh_xdl5u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24295, 0.0781073, -0.608148)
mesh = SubResource("SphereMesh_vhao8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.132533, 0, -0.991179, 0, 1, 0, 0.991179, 0, -0.132533, 0.634495, 0.101731, -0.131506)
mesh = SubResource("PrismMesh_w33n2")
